{
  "name": "@angia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/worker.ts",
    "build": "tsc -b tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@angia/contracts": "workspace:*",
    "@aws-sdk/client-s3": "3.1139.0",
    "@opentelemetry/api": "1.9.1",
    "heic-decode": "2.1.0",
    "pg": "8.23.0",
    "pg-boss": "12.36.0",
    "pino": "10.3.1",
    "sharp": "0.35.5",
    "uuid": "14.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/heic-decode": "2.0.0",
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "drizzle-orm": "0.45.3",
    "tsc-alias": "1.9.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
